<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/gentoobreaking/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/gentoobreaking/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/gentoobreaking/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/gentoobreaking/images/logo.svg" color="#222">

<link rel="stylesheet" href="/gentoobreaking/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gentoobreaking.github.io","root":"/gentoobreaking/","images":"/gentoobreaking/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/gentoobreaking/js/config.js" defer></script>

    <meta name="description" content="我問：為何我覺得使用AI agent有種中毒的感受  AI回覆：   你提到的這種「中毒感」非常真實，而且這絕對不是你一個人的錯覺。在心理學和人機互動（HCI）領域中，這被稱為「代理控制感錯覺」（Illusion of Agency）或「超常刺激」（Supernormal Stimulus）效應。 當你開始頻繁、深度地使用 AI Agent，你的大腦其實正在經歷一場認知與多巴胺系統的劇烈重組。">
<meta property="og:type" content="article">
<meta property="og:title" content="AI 中毒">
<meta property="og:url" content="https://gentoobreaking.github.io/gentoobreaking/2026/09/04/2026-09-04-AI-%E4%B8%AD%E6%AF%92/index.html">
<meta property="og:site_name" content="IT@DOG">
<meta property="og:description" content="我問：為何我覺得使用AI agent有種中毒的感受  AI回覆：   你提到的這種「中毒感」非常真實，而且這絕對不是你一個人的錯覺。在心理學和人機互動（HCI）領域中，這被稱為「代理控制感錯覺」（Illusion of Agency）或「超常刺激」（Supernormal Stimulus）效應。 當你開始頻繁、深度地使用 AI Agent，你的大腦其實正在經歷一場認知與多巴胺系統的劇烈重組。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2026-09-04T13:41:17.000Z">
<meta property="article:modified_time" content="2026-09-04T14:48:29.760Z">
<meta property="article:author" content="Yuhao Chen">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Productivity">
<meta property="article:tag" content="Psychology">
<meta property="article:tag" content="Reflection">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://gentoobreaking.github.io/gentoobreaking/2026/09/04/2026-09-04-AI-%E4%B8%AD%E6%AF%92/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://gentoobreaking.github.io/gentoobreaking/2026/09/04/2026-09-04-AI-%E4%B8%AD%E6%AF%92/","path":"2026/09/04/2026-09-04-AI-中毒/","title":"AI 中毒"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AI 中毒 | IT@DOG</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/gentoobreaking/js/utils.js" defer></script><script src="/gentoobreaking/js/motion.js" defer></script><script src="/gentoobreaking/js/sidebar.js" defer></script><script src="/gentoobreaking/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/gentoobreaking/css/noscript.css">
  </noscript>
<link rel="alternate" href="/gentoobreaking/atom.xml" title="IT@DOG" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/gentoobreaking/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">IT@DOG</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/gentoobreaking/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/gentoobreaking/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/gentoobreaking/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">55</span></a></li><li class="menu-item menu-item-categories"><a href="/gentoobreaking/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">7</span></a></li><li class="menu-item menu-item-archives"><a href="/gentoobreaking/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">29</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E3%80%8C%E9%9B%B6%E6%91%A9%E6%93%A6%E5%8A%9B%E3%80%8D%E7%9A%84%E5%85%A8%E8%83%BD%E6%84%9F%EF%BC%9A%E5%A4%A7%E8%85%A6%E6%B2%89%E8%BF%B7%E6%96%BC%E4%BD%8E%E9%9B%A3%E5%BA%A6%E7%9A%84%E6%8E%8C%E6%8E%A7"><span class="nav-number">1.</span> <span class="nav-text">1. 「零摩擦力」的全能感：大腦沉迷於低難度的掌控</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E3%80%8C%E8%BF%B4%E5%9C%88%E5%9B%9E%E9%A5%8B%E3%80%8D%E7%9A%84%E7%8B%A9%E7%8D%B0%E5%BF%83%E7%90%86%EF%BC%88Variable-Reward%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">2. 「迴圈回饋」的狩獰心理（Variable Reward）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%A4%96%E5%8C%85%E5%A4%A7%E8%85%A6%E5%BE%8C%E7%9A%84%E3%80%8C%E8%AA%8D%E7%9F%A5%E6%88%92%E6%96%B7%E3%80%8D"><span class="nav-number">3.</span> <span class="nav-text">3. 外包大腦後的「認知戒斷」</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%A4%BE%E4%BA%A4%E8%99%9B%E6%93%AC%E5%8F%8D%E9%A5%8B%EF%BC%88Virtual-Companionship%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">4. 社交虛擬反饋（Virtual Companionship）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%99%E6%98%AF%E4%B8%80%E6%8A%8A%E9%9B%99%E9%9D%A2%E5%88%83"><span class="nav-number">5.</span> <span class="nav-text">這是一把雙面刃</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yuhao Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/gentoobreaking/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/gentoobreaking/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/gentoobreaking/tags/">
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="回到頂端">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://gentoobreaking.github.io/gentoobreaking/2026/09/04/2026-09-04-AI-%E4%B8%AD%E6%AF%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/gentoobreaking/images/avatar.gif">
      <meta itemprop="name" content="Yuhao Chen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IT@DOG">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AI 中毒 | IT@DOG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI 中毒
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2026-09-04 21:41:17 / 修改時間：22:48:29" itemprop="dateCreated datePublished" datetime="2026-09-04T21:41:17+08:00">2026-09-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><div class="post-content">

<p>我問：為何我覺得使用AI agent有種中毒的感受</p>

<p>AI回覆：</p>

<blockquote class="ai-response">
<p>你提到的這種「中毒感」非常真實，而且這絕對不是你一個人的錯覺。在心理學和人機互動（HCI）領域中，這被稱為「代理控制感錯覺」（Illusion of Agency）或「超常刺激」（Supernormal Stimulus）效應。</p>
<p>當你開始頻繁、深度地使用 AI Agent，你的大腦其實正在經歷一場認知與多巴胺系統的劇烈重組。以下是讓你產生「中毒感」的四個底層核心原因：</p>
</blockquote>

<h2 id="1-「零摩擦力」的全能感：大腦沉迷於低難度的掌控"><a href="#1-「零摩擦力」的全能感：大腦沉迷於低難度的掌控" class="headerlink" title="1. 「零摩擦力」的全能感：大腦沉迷於低難度的掌控"></a>1. 「零摩擦力」的全能感：大腦沉迷於低難度的掌控</h2><p>在現實生活中，不論是寫程式、做企劃、查資料還是回郵件，都需要經歷思考、卡關、挫折、重新修改的「高摩擦力」過程。</p>
<ul class="poison-reason">
  <li><strong>AI Agent 的體驗：</strong>你只需要輸入一段模糊的想法（甚�至只是幾句話），Agent 就會自動拆解、思考、調用多巴胺工具、並在幾秒鐘內吐出一個結構完整的成果。</li>
  <li><strong>中毒原因：</strong>這種「極低投入、極高回報」的模式，對大腦的多巴胺分泌系統來說是致命的誘惑。它讓你產生了一種「我無所不能、一切盡在掌控」的全能幻覺。</li>
</ul>

<h2 id="2-「迴圈回饋」的狩獰心理（Variable-Reward）"><a href="#2-「迴圈回饋」的狩獰心理（Variable-Reward）" class="headerlink" title="2. 「迴圈回饋」的狩獰心理（Variable Reward）"></a>2. 「迴圈回饋」的狩獰心理（Variable Reward）</h2><p>在使用一般 AI（如單純的 ChatGPT 對話）時，你是一問一答。但使用 AI Agent 時，你會看到它在後台「自己動起來」：正在搜尋網頁… 正在調用 API… 正在自我糾錯… 正在整合報告…</p>
<ul class="poison-reason">
  <li><strong>中毒原因：</strong>這觸發了人類大腦中歷史悠久的「狩獰與採集本能」。看著 Agent 不斷滾動的思考日誌（Thought Logs）和工具調用，就像在看老虎機旋轉、或者在遊戲裡看角色自動刷怪一樣。你不知道它下一步會帶回什麼驚喜，這種「不確定性的預期」會讓大腦持續興奮。</li>
</ul>

<h2 id="3-外包大腦後的「認知戒斷」"><a href="#3-外包大腦後的「認知戒斷」" class="headerlink" title="3. 外包大腦後的「認知戒斷」"></a>3. 外包大腦後的「認知戒斷」</h2><p>當你習慣把「規劃、決策、執行」這些最消耗能量的認知工作外包給 AI Agent 後，你自己的大腦會自動進入「節能模式」。</p>
<ul class="poison-reason">
  <li><strong>中毒原因：</strong>一旦你離開 Agent 試圖自己處理複雜問題時，你會突然覺得現實世界的速度「太慢了」、自己思考「太累了」。這種對自身認知能力的暫時性失落與焦慮，會逼著你立刻想打開 Agent，形成了心理學上的依賴與戒斷循環。</li>
</ul>

<h2 id="4-社交虛擬反饋（Virtual-Companionship）"><a href="#4-社交虛擬反饋（Virtual-Companionship）" class="headerlink" title="4. 社交虛擬反饋（Virtual Companionship）"></a>4. 社交虛擬反饋（Virtual Companionship）</h2><p>Agent 的設計（尤其是像 mcp-agent 這種有清晰控制流和人設的系統）往往表現得像一個「極度聽話、24小時不休息、永遠情緒穩定且能力超群」的完美下屬或夥伴。</p>
<ul class="poison-reason">
  <li><strong>中毒原因：</strong>在人際社交或職場中，溝通往往伴隨著衝突、妥協和情緒消耗。而與 Agent 互動是完全「零情緒成本」的，這種極致的舒適圈會讓人產生精神上的依賴。</li>
</ul>

<hr>

<h2 id="這是一把雙面刃"><a href="#這是一把雙面刃" class="headerlink" title="這是一把雙面刃"></a>這是一把雙面刃</h2><p>這種中毒感並不完全是壞事，它代表你已經跨過了 AI 的使用門檻，體驗到了科技帶來的「生產力奇點」。但要避免從「使用者」變成「被支配者」，你可以留意以下幾點：</p>
<p>如果你想調整這種狀態，我們可以聊聊：</p>

<ul class="adjust-tips">
  <li>你目前最常讓 Agent 幫你處理哪一類型的任務（寫程式、文字創作、資料分析）？</li>
  <li>在使用過程中，你覺得自己是在「引導/審查（當老闆）」，還是已經完全「放棄思考（當讀稿機）」了？</li>
</ul>

<p><strong>看來要戒斷一下了！！！</strong></p>

</div>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/gentoobreaking/tags/AI/" rel="tag"># AI</a>
              <a href="/gentoobreaking/tags/Psychology/" rel="tag"># Psychology</a>
              <a href="/gentoobreaking/tags/Productivity/" rel="tag"># Productivity</a>
              <a href="/gentoobreaking/tags/Reflection/" rel="tag"># Reflection</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/gentoobreaking/2026/07/29/2026-07-30-AI-Agent-Heartbeat-Voice-Jarvis-Mode/" rel="prev" title="AI Agent Heartbeat 與 Jarvis Mode — 任務中斷與語音互動的實戰思考">
                  <i class="fa fa-angle-left"></i> AI Agent Heartbeat 與 Jarvis Mode — 任務中斷與語音互動的實戰思考
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/gentoobreaking/2026/09/04/2026-09-04-Hexo-Blog-Post-Method/" rel="next" title="Hexo Blog Post Method">
                  Hexo Blog Post Method <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yuhao Chen</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
