<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/gentoobreaking/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/gentoobreaking/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/gentoobreaking/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/gentoobreaking/images/logo.svg" color="#222">

<link rel="stylesheet" href="/gentoobreaking/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gentoobreaking.github.io","root":"/gentoobreaking/","images":"/gentoobreaking/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/gentoobreaking/js/config.js" defer></script>

    <meta name="description" content="本篇文章摘自： 商業周刊第 1083 期作者：曠文琪當年資、專業與金飯碗都不能被信任時，你還在靠學更多專長，或轉到熱門行業去應付嗎？今天起，你需要的是終生被雇用的力量。你是一位專業人士嗎？你認為你夠專業，就可以一輩子無憂無慮嗎？如果你的答案為「是」，請試想一下以下的問題： 如果你所在的產業突然發生大變化，今天必須面臨無預警裁員，你能在三個月內，找到和現在一樣令你滿意的工作待遇嗎？ 如果沒有把握，你">
<meta property="og:type" content="article">
<meta property="og:title" content="挖掘能力的黃金組合">
<meta property="og:url" content="https://gentoobreaking.github.io/gentoobreaking/2008/10/28/2008-10-29-%E6%8C%96%E6%8E%98%E8%83%BD%E5%8A%9B%E7%9A%84%E9%BB%83%E9%87%91%E7%B5%84%E5%90%88/index.html">
<meta property="og:site_name" content="IT@DOG">
<meta property="og:description" content="本篇文章摘自： 商業周刊第 1083 期作者：曠文琪當年資、專業與金飯碗都不能被信任時，你還在靠學更多專長，或轉到熱門行業去應付嗎？今天起，你需要的是終生被雇用的力量。你是一位專業人士嗎？你認為你夠專業，就可以一輩子無憂無慮嗎？如果你的答案為「是」，請試想一下以下的問題： 如果你所在的產業突然發生大變化，今天必須面臨無預警裁員，你能在三個月內，找到和現在一樣令你滿意的工作待遇嗎？ 如果沒有把握，你">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2008-10-28T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-18T09:14:05.667Z">
<meta property="article:author" content="Yuhao Chen">
<meta property="article:tag" content="職涯">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://gentoobreaking.github.io/gentoobreaking/2008/10/28/2008-10-29-%E6%8C%96%E6%8E%98%E8%83%BD%E5%8A%9B%E7%9A%84%E9%BB%83%E9%87%91%E7%B5%84%E5%90%88/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://gentoobreaking.github.io/gentoobreaking/2008/10/28/2008-10-29-%E6%8C%96%E6%8E%98%E8%83%BD%E5%8A%9B%E7%9A%84%E9%BB%83%E9%87%91%E7%B5%84%E5%90%88/","path":"2008/10/28/2008-10-29-挖掘能力的黃金組合/","title":"挖掘能力的黃金組合"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>挖掘能力的黃金組合 | IT@DOG</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/gentoobreaking/js/utils.js" defer></script><script src="/gentoobreaking/js/motion.js" defer></script><script src="/gentoobreaking/js/sidebar.js" defer></script><script src="/gentoobreaking/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/gentoobreaking/css/noscript.css">
  </noscript>
<link rel="alternate" href="/gentoobreaking/atom.xml" title="IT@DOG" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/gentoobreaking/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">IT@DOG</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/gentoobreaking/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/gentoobreaking/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/gentoobreaking/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">45</span></a></li><li class="menu-item menu-item-categories"><a href="/gentoobreaking/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">6</span></a></li><li class="menu-item menu-item-archives"><a href="/gentoobreaking/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">26</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yuhao Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/gentoobreaking/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/gentoobreaking/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/gentoobreaking/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="回到頂端">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://gentoobreaking.github.io/gentoobreaking/2008/10/28/2008-10-29-%E6%8C%96%E6%8E%98%E8%83%BD%E5%8A%9B%E7%9A%84%E9%BB%83%E9%87%91%E7%B5%84%E5%90%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/gentoobreaking/images/avatar.gif">
      <meta itemprop="name" content="Yuhao Chen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IT@DOG">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="挖掘能力的黃金組合 | IT@DOG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          挖掘能力的黃金組合
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2008-10-29 00:00:00" itemprop="dateCreated datePublished" datetime="2008-10-29T00:00:00+08:00">2008-10-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2026-06-18 17:14:05" itemprop="dateModified" datetime="2026-06-18T17:14:05+08:00">2026-06-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/gentoobreaking/categories/%E7%94%9F%E6%B4%BB%E7%B4%80%E9%8C%84/" itemprop="url" rel="index"><span itemprop="name">生活紀錄</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><span style="color: rgb(51, 204, 0);">本篇文章摘自： 商業周刊第 1083 期</span><br /><span style="color: rgb(51, 204, 0);">作者：曠文琪</span><br /><br /><span style="color: rgb(51, 204, 0);">當年資、專業與金飯碗都不能被信任時，你還在靠學更多專長，或轉到熱門行業去應付嗎？今天起，你需要的是終生被雇用的力量。</span><br /><br /><br /><span style="color: rgb(51, 204, 0);">你是一位專業人士嗎？你認為你夠專業，就可以一輩子無憂無慮嗎？如果你的答案為「是」，請試想一下以下的問題： </span><br /><br /><span style="color: rgb(51, 204, 0);">如果你所在的產業突然發生大變化，今天必須面臨無預警裁員，你能在三個月內，找到和現在一樣令你滿意的工作待遇嗎？ </span><br /><br /><span style="color: rgb(51, 204, 0);">如果沒有把握，你就可以好好思考一下最近職場發生的趨勢：產業巨變的速度比過去更快、專業人士遭遇失業的危機比過去更高。 </span><br /><br /><span style="color: rgb(51, 204, 0);">新危機！再專業也沒有用　白領工作憑空消失，金飯碗一夕褪色 </span><br /><br /><span style="color: rgb(51, 204, 0);">在美國，「在華爾街工作的人，像是一夕之間消失般。」《紐約時報》引述，今年上半年，有六萬六千多位金融專業人員被裁撤。在台灣，遠東航空上千名員工，一夕之間失去工作；《中國時報》七月十七日召開會議，決定裁員人數高達四百三十人。 </span><br /><br /><span style="color: rgb(51, 204, 0);">證 券分析師、銀行經理、空姐機師……，這些過去大家眼中的金飯碗，現在都不再容易端得穩。根據美國勞動局統計（BLS），從二○○六年到二○一六年，美國消 失最多的工作機會，包含了需要高度金融專業知識的證券交易員，人數可能高達十三萬人，甚至比檔案管理員或電話行銷人員還要高。</span><br /><br /><span style="color: rgb(51, 204, 0);">「我現在手上的履歷表，最多的就是銀行經理與IT人員。」經緯智庫總經理許書揚說。當台灣越來越多公司因為成本，而把IT部門關掉，外包給大陸與印度時，「再專業也沒用，因為工作就是憑空消失了。」 </span><br /><br /><span style="color: rgb(51, 204, 0);">資 歷久也無濟於事，許書揚舉例，一位在製造業待了十年的人事經理，想要轉行服務業卻被刁難，「在一個領域待太久，可能求變的意願不強。」一位在大型外商服務 十五年的會計副理，離職後卻長達半年找不到工作，理由是「公司大，分割精細，他只會做應收帳款一個細項；說好聽是專業分工，卻沒有解決問題的能耐。」 </span><br /><br /><span style="color: rgb(51, 204, 0);">怎麼辦？你需要「就業力」 在興趣和趨勢的交集，工作永遠不缺 </span><br /><br /><span style="color: rgb(51, 204, 0);">職場的競爭力，正在被重新改寫！ </span><br /><br /><span style="color: rgb(51, 204, 0);">專業沒有退位，但你很專業卻不夠，你還需要就業力（employability）。 </span><br /><br /><span style="color: rgb(51, 204, 0);">什 麼是就業力？經濟合作暨發展組織（OECD）直指，這是未來年輕人必備的能耐之一。研究就業力議題超過十年的英國學者哈維（Lee Harvey）分析，就業力的本質是永續實現自我的能力，而非只是擁有一份工作的能力。而他認為，新時代核心就業力包括態度、個人特質、職涯管理與自我行 銷力。 </span><br /><br /><span style="color: rgb(51, 204, 0);">「過去，我們都是只看外在的O（opportunity，機會），判斷要往哪裡去，但這都錯了，應該是看S（Strength，優勢），」「先從裡面往外看，找到興趣與趨勢的交集點才對。」台大國企系教授李吉仁說。 </span><br /><br /><span style="color: rgb(51, 204, 0);">哈維與李吉仁所談的就業力，都不是往外取得某種明確的專業，而是往自己內在尋找金礦。這推翻了現在許多人以為只要拚命學專長、考證照，朝新興行業轉型就對了的思維。 </span><br /><br /><span style="color: rgb(51, 204, 0);">「你在最專長的跑道都跑不好，怎麼會認為在其他跑道可以當第一？」一○四人力銀行董事長楊基寬說。人要想清楚自己的天賦與喜好是什麼，把所有的資源集中在上面，才能事半功倍。「而且，學習本來就是痛苦的，不喜歡，怎麼會學得好？」 </span><br /><br /><span style="color: rgb(51, 204, 0);">要當就業力達人，先用策略角度盤點自己。 </span><br /><br /><span style="color: rgb(51, 204, 0);">「沒有絕對強勢，只有相對強勢，要把自己放在有利的位置上，」李吉仁能從藥廠的企畫，轉型成為鴻海六十萬大軍的訓練導師，就是因為他盤點出自己有表達與整合的能耐，在學術界，這能讓他創造差異化。 </span><br /><br /><span style="color: rgb(51, 204, 0);">第一、盤點自己　把優勢放在最有利的位置上</span><br /><br /><span style="color: rgb(51, 204, 0);">一 ○四人力銀行行銷總監邱文仁，念的是視覺傳達藝術，別人認為她到剛起步的人力資源公司工作很奇怪，她卻覺得，自己「創意角度看事情」的能耐是可跨越領域 的。結果，從她開始，原本一○四提供的調查數據，被化成有趣的趨勢：一個七夕情人節，她能應景的提出這些單身男女偏好的另一半職業排名；新舊政府一交替， 她開始討論直航後應運而生的新工作形態。 </span><br /><br /><span style="color: rgb(51, 204, 0);">邱文仁讓一○四知名度大升，她的行銷創意在人才濟濟的廣告公司中很容易被淹沒，「我不一定是最出色的。」但在總是只談數字的人資領域裡，獨特性就被凸顯。「我以後也可以去旅行社推單身旅遊企畫啊！」了解自己的優勢後，她看未來，充滿了各種可能。 </span><br /><br /><span style="color: rgb(51, 204, 0);">別再被你的學經歷限制，換個腦袋看自己，你隨時都會再創人生高峰。 </span><br /><br /><span style="color: rgb(51, 204, 0);">當其他同業正因為媒體前景而擔心被裁員時，前蘋果日報社會記者蔡坤龍，正騎著腳踏車在嘉義培元里快樂的巡視著。他，現在是台灣知名度最高的里長伯，記錄里長心得的部落格點閱率達到八十萬人。他做里長做到有粉絲來找他合照，並要求自家的里長也要有同樣的服務水準。 </span><br /><br /><span style="color: rgb(51, 204, 0);">蔡 坤龍能有今天，與兩年前的決策有關。當時，他眼看媒體環境正在走下坡，但他卻沒有像一般人一樣用職業相關性去想出路，如當企業公關，或是做文字工作。而是 想自己的專長是什麼，結果得出：「可以在短時間內，找到關鍵人做關鍵事，使命必達」的結論。於是他利用週休二日的時間，回家鄉選里長，還高票當選。 </span><br /><br /><span style="color: rgb(51, 204, 0);">「當 里長，有點像當○○七……，」蔡坤龍的部落格裡寫著。有阿伯清晨七點打電話給他，只因為前一晚在電視跑馬燈上看到社區免費健康檢查的消息，但因為閃很快， 看不清楚。蔡坤龍就發揮「抽絲剝繭」的精神，從一百多個有線電視台問起，然後打到衛生所，最後是衛生局。最後，找到了健康檢查的資料，還把健檢的時間、地 點、檢查項目、注意事項等等，打成了一份資料，列印出來，送到阿伯家。 </span><br /><br /><span style="color: rgb(51, 204, 0);">這份工作，發揮了蔡坤龍的記者專長，還滿足了他想幫大家解決問題的熱情，這是過去當記者，只能做一個旁觀者無法達到的。他最近還把部落格日記集結成書，從面臨淘汰危機的媒體記者，變身為受歡迎的里長伯與作家。 </span><br /><br /><span style="color: rgb(51, 204, 0);">轉折，往往在一念之間。「未來比的就是內省力！」創新企畫顧問公司總經理鄭啟川說。 </span><br /><br /><span style="color: rgb(51, 204, 0);">只要你願意，與你的內心對話：「我會做得很好的事是什麼？」「我喜歡做的事是什麼？」「我未來想成為怎樣的人？」以上簡單的三個問題，就可能幫你找出你就業力的內在金礦。 </span><br /><br /><span style="color: rgb(51, 204, 0);">哈佛大學心理學家嘉德納（Howard Gardner）提出「多重智能」（multiple intelligences）的概念指出：人類擁有至少十種以上的不同的智能，每個人的專長組合都不同，也就是說，每個人的智能DNA，都是獨一無二。 </span><br /><br /><span style="color: rgb(51, 204, 0);">你獨特的內在金礦組合是什麼？「創意思考」、「在短時間找到重點」，不要小看一些看似跟成功沒關係的特質，例如「能說出好故事」、「真的很愛美」，這些傳統認定跟職場沒關係的特質，未來可能都是你戰勝大環境的武器。 </span><br /><br /><span style="color: rgb(51, 204, 0);">「人， 千萬別自我設限。」和碩（從華碩分割出的電子代工製造廠）發言人姚德慈說，她從心理系畢業，就是用能「看透人心」的專長，一路在宏從教育訓練做起，再自動 請纓跑業務，到華碩時期還負責管理廠務。雖然教育訓練、業務、廠務，看似是不同領域的工作，但因為她洞悉自己對「人」的能耐，從人的語言與肢體動作，讀出 真正的需求，然後滿足他們而找出交集，加上努力學習，所以有今日成就。 </span><br /><br /><span style="color: rgb(51, 204, 0);">第二、不盲從的學習　靠獨特的技能讓自己無可取代</span><br /><br /><span style="color: rgb(51, 204, 0);">讀懂自己後，按著自己的特質深入充實是第二步。學習，不是跟隨眼前的就業熱潮，而是像一把刀，每一筆，都為了將自己的獨特性，刻得更深，成為獨一無二，讓別人無法取代。 </span><br /><br /><span style="color: rgb(51, 204, 0);">在你閱讀這篇文章的同時，邱文仁可能正聽著iPod而念念有詞。她每天利用兩小時的通勤時間，用iPod學英文；週末又花四小時上補習班，因為她看到，未來她善於行銷的特質可以應用的領域已經不再局限台灣，「語言，可以讓我更進一步，用我的創意協助同事拓展業務。」  </span><br /><br /><span style="color: rgb(51, 204, 0);">看到未來、起而學習，讓每天工作十二小時的她，感覺「好快樂」、「有安心的感覺」。 </span><br /><br /><span style="color: rgb(51, 204, 0);">蔡坤龍為了要把「有執行力」的里長做到最好，他會做實驗，把一個案件同時送往里幹事、議員與線上申報系統，去計算不同行政流程的效率，然後琢磨出不同案件「送案」的最佳途徑。大量的揣摩學習，讓他可以對自己服務里民的內在特質更為深化。 </span><br /><br /><span style="color: rgb(51, 204, 0);">第三、不拘泥舊習　冒險的熱情會點燃未來可能性</span><br /><br /><span style="color: rgb(51, 204, 0);">當然，盤點自己的特質之後，當你做出選擇時，並不代表立刻一帆風順。 </span><br /><br /><span style="color: rgb(51, 204, 0);">發 現自己對繪畫的天分比做竹科工程師還高的李秉祐，轉行為繪本老師時，被大家認為是「放棄金飯碗」。為了這個選擇，他一開始也需要犧牲，他從新竹搬到台北父 母家中，不開車而改搭捷運，以節省開支。現在，他在文化大學開課，畫繪本，也教導凌陽等高科技公司的工程師，靠繪畫發揮想像力，因為這是目前亟欲朝美感設 計發展的高科技業所最需要的。 </span><br /><br /><span style="color: rgb(51, 204, 0);">雖然現在李秉祐的收入還沒有過去高，「但我覺得未來有很多可能。」當別人羨慕他的勇氣時，「做，就對了。」他說。 </span><br /><br /><span style="color: rgb(51, 204, 0);">你，總是拿什麼衡量自己在職場的能力？是薪水，頭銜還是就職的公司？你真的有盤點過自己的各種可能性，找到最有利於你的戰場？ </span><br /><br /><span style="color: rgb(51, 204, 0);">組織大師韓第（Charles Handy）在《你拿什麼定義自己》一書指出，我們每個人都有機會「讓世界為我所用，而非我為世界所用。」只不過我們太容易像在超市拿起熟悉的早餐麥片品牌一樣，面對自己的職涯，也總是直接抓起熟悉的舊日生活和習慣。 </span><br /><br /><span style="color: rgb(51, 204, 0);">所以，別拘泥於你現在的工作跟職位上了，盡可能發覺你腦袋的可能性。美國殖民地時代的班哲明．富蘭克林（Benjamin Franklin），他的天賦與特質就是無窮的好奇心與執著，以此潛力出發，他是畫家、發明家、作家又是外交家，讓自己的一生比大多數人都精彩。 </span><br /><br /><span style="color: rgb(51, 204, 0);">「永遠，別擔心為時已晚。」「米開朗基羅到七十二歲才開始設計聖彼得大教堂的拱頂，重點是，你有沒有熱情。」《熱情人生的冰淇淋哲學》寫著。當你找到熱情的那一瞬間，你一生的就業力能量可能就在瞬間爆發。</span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/gentoobreaking/tags/%E8%81%B7%E6%B6%AF/" rel="tag"># 職涯</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/gentoobreaking/2008/10/22/2008-10-23-spiceworks-it-desktop-3-1-%E8%83%BD%E5%85%85%E5%88%86%E9%A1%AF%E7%A4%BA%E7%B6%B2%E8%B7%AF%E7%AF%80%E9%BB%9E%E8%A8%8A%E6%81%AF-%E5%8D%94%E5%8A%A9%E7%AE%A1%E7%90%86/" rel="prev" title="Spiceworks IT Desktop 3.1─能充分顯示網路節點訊息，協助管理">
                  <i class="fa fa-angle-left"></i> Spiceworks IT Desktop 3.1─能充分顯示網路節點訊息，協助管理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/gentoobreaking/2008/10/28/2008-10-29-%E6%83%B3%E6%B8%AC%E8%A9%A6%E4%B8%80%E4%B8%8Bhsrp%E7%9A%84%E9%83%A8%E5%88%86/" rel="next" title="想測試一下HSRP的部分">
                  想測試一下HSRP的部分 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yuhao Chen</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
